<!DOCTYPE html>
<html lang="PT-br">
	<body>
		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">  

			<title>Teste One Digital</title>
			
			<!--build:css css/aplication.css-->
				<link rel=stylesheet href="css/aplication.css">
				<link rel="stylesheet" href="css/font-awesome.css">
			<!--endbuild-->
		</head>
		
		<div id="warp">
			<section class="col__top">
				<header class="table__cem">
					<div class="margin__auto">
						<h1><a href="javascript:void(0)" title="tinyone">tinyone</a></h1>
						
						<nav>
							<ul>
								<li><a href="javascript:void(0)">Features</a></li>
								<li><a href="javascript:void(0)">Support</a></li>
								<li><a href="javascript:void(0)">Blog</a></li>
							</ul>
						</nav>
					</div>
				</header>
			
				<section class="col__vitrine margin__auto">
					<article class="your-class">
					 	<div class="table__left">
					 		<h2>Inspire your inspiration</h2>
							<h3>Simple to use for your app, products showcase and your inspiration</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
							
							<img class="img__temp" src="images/icon-mac.svg" alt="">
							<img class="img__temp" src="images/icon-androi.svg" alt="">
							<img class="img__temp" src="images/icon-windows.svg" alt="">
							<img class="img__posi" src="images/ipad.png" title="">
					 	</div>
							
					 	<div class="table__left">
					 		<h2>Teste Front-End</h2>
							<h3>Teste de Vitrine</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
							
							<img class="img__temp" src="images/icon-windows.svg" alt="">
							<img class="img__temp" src="images/icon-mac.svg" alt="">
							<img class="img__temp" src="images/icon-androi.svg" alt="">
							<img class="img__posi" src="images/ipad.png" title="">
					 	</div>
							
					 	<div class="table__left">
					 		<h2>One Digital Agência</h2>
							<h3>Teste de Vitrine</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis. Proin viverra risus a eros volutpat tempor. In quis arcu et eros porta lobortis sit </p>
							
							<img class="img__temp" src="images/icon-windows.svg" alt="">
							<img class="img__temp" src="images/icon-mac.svg" alt="">
							<img class="img__temp" src="images/icon-androi.svg" alt="">
							<img class="img__posi" src="images/ipad.png" title="">
					 	</div>
					</article>
				</section>
			</section> 

			<main class="margin__auto">
				<header class="table__cem">
					<h3>Tinyone features</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</p>
				</header>

				<section class="list__trampos">
					<article>
						<ul>
							<li>
								<i class="fa fa-tablet fa-4x" aria-hidden="true"></i>
								<span>Fully Responsive</span>	
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Preasent vitae eros eget tellus tristique bibendum.
							</li>

							<li>
								<i class="fa fa-lemon-o fa-4x" aria-hidden="true"></i>
								<span>Fully Responsive</span>	
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Preasent vitae eros eget tellus tristique bibendum.
							</li>

							<li>
								<i class="fa fa-folder-o fa-4x" aria-hidden="true"></i>
								<span>Fully Responsive</span>	
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Preasent vitae eros eget tellus tristique bibendum.
							</li>

							<li>
								<i class="fa fa-code fa-4x" aria-hidden="true"></i>
								<span>Fully Responsive</span>	
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Preasent vitae eros eget tellus tristique bibendum.
							</li>

							<li>
								<i class="fa fa-envelope-o fa-4x" aria-hidden="true"></i>
								<span>Fully Responsive</span>	
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Preasent vitae eros eget tellus tristique bibendum.
							</li>

							<li>
								<i class="fa fa-bookmark-o fa-4x" aria-hidden="true"></i>
								<span>Fully Responsive</span>	
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Preasent vitae eros eget tellus tristique bibendum.
							</li>
						</ul>
					</article>
				</section>
			</main>
				
			<footer class="table--cem">
				<div class="margin__auto">
					<header>
						<h3>Keep in touch with us</h3>
						<h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique bibendum. Donec rutrum sed sem quis venenatis.</h4>
					
						<form class="table--cem" action="">
							<ul>
								<li class="cp_temp">
									<input type="email" placeholder="Enter your email to update">
								</li>

								<li>
									<input type="submit" value="submit">
								</li>
							</ul>
						</form>
					</header>

					<ul class="col__redes">
						<li>
							<a href="javascript:void(0)">
								<img src="images/facebook-logo.svg" alt="">
							</a>
						</li>
					
						<li>
							<a href="javascript:void(0)">
								<img src="images/twitter-sign.svg" alt="">
							</a>
						</li>
					
						<li>
							<a href="javascript:void(0)">
								<img src="images/google-plus-symbol.svg" alt="">
							</a>
						</li>
					
						<li>
							<a href="javascript:void(0)">
								<img src="images/pinterest-logo.svg" alt="">
							</a>
						</li>	
					</ul>
					
					<div class="col__links table__cem">
						<ul>
							<li><span>HALOVIETNAM LTD 66,</span> Dang Van ngu, Dong Da Hanoi, Vietnam</li>
							<li><a href="mailto:contact@halovietnam.com">contact@halovietnam.com</a></li>
							<li><a href="tel:+84435149182">+844 35149182</a></li>
						</ul>
						
						<ul>
							<li><a href="javascript:void(0)">Examples</a></li>
							<li><a href="javascript:void(0)">Shop</a></li>
							<li><a href="javascript:void(0)">License</a></li>
						</ul>
					
						<ul>
							<li><a href="javascript:void(0)">Examples</a></li>
							<li><a href="javascript:void(0)">Shop</a></li>
							<li><a href="javascript:void(0)">License</a></li>
						</ul>
					
						<ul>
							<li><a href="javascript:void(0)">Download</a></li>
							<li><a href="javascript:void(0)">Support</a></li>
							<li><a href="javascript:void(0)">Documents</a></li>
						</ul>
					
						<ul>
							<li><a href="javascript:void(0)">Media</a></li>
							<li><a href="javascript:void(0)">Blog</a></li>
							<li><a href="javascript:void(0)">Forums</a></li>
						</ul>
					</div>
				</div>
			</footer>

			<!--build:js js/main.min.js -->
			<script src="js/main.js"></script>
			<!-- endbuild -->
		</div>
	</body>
</html>